{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
 <head>
 <title>Home</title>
 <style>
 body {background-color: #{$= "background" "7F7F7F" @tparamGet $};}
 </style>
 </head>
 <body>
 <h1>Dobrodošli na moju stranicu</h1>
  <p>
   <a href="/scripts/osnovni.smscr">osnovni.smscr</a>
   <br>
   <a href="/scripts/brojPoziva.smscr">brojPoziva.smscr</a>
   <br>
   <a href="/scripts/fibonaccih.smscr">fibonaccih.smscr</a>
  </p>
  <p>
   <a href="/ext/HelloWorker">HelloWorker</a>
   <br>
   <a href="/ext/CircleWorker">CircleWorker</a>
  </p>
  <p>
   <form action="/ext/SumWorker" method="get">
   	  Zbroji a+b<br>
      a:<input type="text" name="a"><br>
      b:<input type="text" name="b"><br>
      <input type="submit" value="submit">
   </form>
  </p>
  
   <form action="/ext/BgColorWorker" id="colorF" method="get">
    Change Background Color: <input type="submit" value="submit">
   </form>
   <select name="bgcolor" form="colorF">
    <option value="FFFFFF">White</option>
    <option value="FFA500">Orange</option>
    <option value="FF0000">Red</option>
    <option value="008000">Green</option>
   </select>
 </body>
</html>
