open=Otvori datoteku
open_sd=Otvara datoteku s diska
open_fail=Datoteka se nije uspjela otvoriti
menu_lan=Jezici
to_hr=Hrvatski
to_hr_sd=Postavlja jezik na hrvatski
to_de=Njema\u010Dki
to_de_sd=Postavlja jezik na njema\u010Dki
to_en=Engleski
to_en_sd=Postavlja jezik na engleski
new=Novi
new_sd=Stvori novi dokument
menu_file=Datoteke
new_file=(neimenovana)
save=Spremi datoteku
save_sd=Spremi datoteku na disk
save_empty=Pokrenuli ste spremanje na disk, a nije odabrana nijedna datoteka
save_fail=Datoteka se nije uspjela spremiti
err=Gre\u0161ka
save_as=Spremi datoteku kao
save_as_sd=Spremi datoteku na disk pod nekim nazivom
save_as_empty=Pokrenuli ste spremanje na disk, a nije odabrana nijedna datoteka
save_as_fail=Datoteka se nije uspjela spremiti
file_present=Datoteka ve\u0107 postoji u aplikaciji
yes=Da
no=Ne
overwrite=Pisati preko?
overwrite_long=Datoteka ve\u0107 postoji. \u017Delite li pisati preko datoteke?
to_save_as=Spremiti kao?
to_save_as_long=Datoteka prije nije bila spremljena. \u017Delite li spremiti kao?
to_save=Spremiti?
to_save_long=Datoteka prije nije bila spremljena. \u017Delite li spremiti?
close=Zatvori datoteku
close_sd=Zatvori trenutno otvorenu datoteku
close_empty=Poku\u0161ali ste zatvoriti dokument, a nijedan dokument nije otvoren
exit=Ugasi
exit_sd=Gasi aplikaciju i poku\u0161ava spremiti nespremljene dokumente
cut=Izre\u017Ei
cut_sd=Izre\u017Ei odabrani tekst
copy=Kopiraj
copy_sd=Kopiraj odabrani tekst
paste=Zaljepi
paste_sd=Zaljepi odabrani text
menu_edit=Uredi
info=Informacije
info_sd=Informacije o odabranoj datoteci
info_empty=Zatra\u017Eili ste informacije, a nije otvorena nijedna datoteka
num_len=Broj znakova:
num_line=Broj redaka:
num_nblank=Broj ne-praznina:
length=duljina
ln=Red:
col=Stp:
sel=Odb:
menu_tools=Alati
menu_case=Velika/mala slova
inverse=Inverzija
inverse_sd=Inverzija veli\u010Dine slova
toUpper=U velika
toUpper_sd=Postavlja slova u velika
toLower=U mala
toLower_sd=Postavlja slova u mala
sortA=Uzlazno
sortA_sd=Sortiraj ozna\u010Dene linije uzlazno
sortD=Silazno
sortD_sd=Sortiraj ozna\u010Dene linije silazno
menu_sort=Sortiraj
unique=Jedinstvene
unique_sd=Mi\u010De sve nejedinstvene linije