open=Open file
open_sd=Opens file from disc
open_fail=Couldn't open file
menu_lan=Languages
to_hr=Croatian
to_hr_sd=Changes language to croatian
to_de=German
to_de_sd=Changes language to german
to_en=English
to_en_sd=Changes language to english
new=New
new_sd=Create new document
menu_file=File
new_file=(unnamed)
save=Save file
save_sd=Save file to memory
save_empty=You tried to save, when no file was selected
save_fail=Couldn't save file
err=Error
save_as=Save file as
save_as_sd=Save file to memory with given name
save_as_empty=You tried to save, when no file was selected
save_as_fail=Couldn't save file
file_present=File already exist in application
yes=Yes
no=No
overwrite=Overwrite?
overwrite_long=File already exist. Should it be overwritten?
to_save_as=Save as?
to_save_as_long=File wasn't saved before. Should it be saved as?
to_save=Save?
to_save_long=File wasn't saved before. Should it be saved?
close=Close file
close_sd=Close currently opened file
close_empty=You tried to close a document when no document was opened
exit=Terminate
exit_sd=Terminates application and tries to save unsaved documents
cut=Cut
cut_sd=Cut selected text
copy=Copy
copy_sd=Copy selected text
paste=Paste
paste_sd=Paste selected text
menu_edit=Edit
info=Informations
info_sd=Informations about opened file
info_empty=Couldn't calculate informations when no file is selected
num_len=Number of characters:
num_line=Number of rows:
num_nblank=Number of non-blank characters:
length=length
ln=Ln:
col=Col:
sel=Sel:
menu_tools=Tools
menu_case=Change case
inverse=Inverse
inverse_sd=Inverses letter case
toUpper=To upper
toUpper_sd=Changes letters case to upper
toLower=To lower
toLower_sd=Changes letters case to lower
sortA=Ascending
sortA_sd=Sort selected lines ascending
sortD=Descending
sortD_sd=Sort selected lines descending
menu_sort=Sort
unique=Unique
unique_sd=Removes all duplicate lines